{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "src/**/*.tsx",
    "auto-imports.d.ts",
    "components.d.ts"
  ],
  "exclude": [
    "src/**/__tests__/*",
    "src/**/*.js",
    "**/*.js"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
